<!DOCTYPE HTML>
<html lang="es">
<head>
<meta charset="UTF-8">
<title>Contacto VTGP|ICG</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="shortcut icon" href="./favicon.ico">
<!-- 57x57 older iPhone and Android devices -->
<link rel="apple-touch-icon-precomposed" href="_images/apple-touch-icon-precomposed.png">
<!-- iPad 1 and 2 & iPad mini -->
<link rel="apple-touch-icon" sizes="72x72" href="_images/apple-touch-icon-72x72.png">
<!-- iPhone 4, 4S, 5 and iPod Touch -->
<link rel="apple-touch-icon" sizes="114x114" href="_images/apple-touch-icon-114x114.png">
<!-- iPad 3rd gen -->
<link rel="apple-touch-icon" sizes="144x144" href="_images/apple-touch-icon-144x144.png">
<!--Hoja de estilos main-->

<link href="_css/main.css" rel="stylesheet" >
<link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>

</head>

  


<body>




<!--Sliders-->
    <div id="slideshow">
    <div id="slider">
    <div class="slide"> <img src="_images/slide1.jpg"  alt="vision tecnologica"></div>
    <div class="slide"> <img src="_images/slide5.jpg"  alt="vision tecnologica"></div>
    

    </div>

    <!--fin del slider-->
    </div> 
    <!--Fin del slideshow-->
<!--Inicio navegacion principal-->


    <nav id="menu">
    <ul class="clearfix container">
    <li><a href="index.html">Home</a></li>
    <li><a href="productos.htm">Productos</a></li>
    <li><a href="nosotros.htm">Nosotros</a></li>
    <li><a href="software.htm">Software</a></li>
    <li><a href="https://webdesigncaracas.wordpress.com/" target="_blank" >Blog</a></li>
    <li><a href="contact.htm">Contacto</a></li>
    
    </ul>
    
        <a href="#" id="pull">Menú</a>
    </nav>
<!--Fin navegación principal-->

<!--Inicio del section article Contacto mapa y redes sociales-->

<section id="content">
 <article id="contact" class="cf">
    <h1>CONTACTENOS</h1>
    <section class="social">
    <p>Puede contactar a  Visión Tecnológica GP C.A directamente al Número.</p>
    <p><a href="tel:02122675890"  title="ring"  class="phone"><b> Tlf: (0212) 267.58.90</b></a></p>
    <p>O si lo prefiere, a través de nuestras redes sociales...</p>
    <ul class="connect">
    <li><a href="https://twitter.com/vtgp1" title="sìguenos en Twitter" target="_blank"><div class="redes">Twitter</div></a></li>
    <li><a href="http://www.instagram.com/visiontecnologicagp" title="únase a nuestro grupo Instagram" target="_blank"><div class="redes">Instagram</div></a></li>
    <li><a href="http://www.facebook.com/visiontecnologicagp" title="síganos en facebook" target="_blank" ><div class="redes">Facebook </div></a></li>
    <li><a href="https://www.linkedin.com/in/vision-tecnologica-g-vtgp-a5002a49?authType=name&authToken=C87n" title="únase a nuestra red profesional Linkedin" target="_blank" ><div class="redes">LinkedIn </div></a></li>
    </ul>

        <!--Inicio mapa del sitio-->

        <section class="mapa">
            <h2><a id="ubicate" href="http://paginasamarillas.infoguia.net/PagAm/PagAm.asp?emp=vision-tecnologica-gp-ca-caracas&clte=24506002&ciud=41" target="_blank" title="paginas Amarillas">¿cómo ubicarnos?</a></h2>
            <iframe src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d3923.102359722408!2d-66.85744258572508!3d10.49259666723875!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1schacao+torre+peru!5e0!3m2!1ses!2sve!4v1460786702699" width="350" height="400" style="border:1" allowfullscreen></iframe>
            <!-- <img src="_images/mapa.jpg" width="280" height="290" alt="mapa de Chacao"> -->
            <p>Estamos en Edificio Centro Perú Torre B piso 14 oficina 142 Chacao Caracas-Venezuela 1060 </p>
        </section>


            <!--FIN mapa del sitio-->
    

    </section>

<!--Fin contacto telf y redes sociales-->



<!--Inicio formulario Box datos del cliente-->

    <section class="contact">
    <p>También puede escribirnos al  correo: <br/>  <p><a href="mailto:ventas@vtgp.com.ve">ventas@vtgp.com.ve</a><br>
     le responderemos a la brevedad de lo posible....</p>
    <p>Si lo desea puede llenar el siguiente formulario</p>
    <form id="frmContact" name="form" action="enviar_mail.php"  method="post">
    <fieldset title="Sus datos">
    <legend><span>Su información de contacto</span></legend>
      <label for="name">Nombre</label>
      <input type="text" name="nombre" id="name" tabindex="10" placeholder="su nombre" required>
      <label for="email">Email</label>
      <input type="email" name="correo" id="email" tabindex="20" placeholder="su email" required>
      <label for="website">Su web, (si la tiene)</label>
      <input type="url" name="website" id="website" tabindex="30" placeholder="su website">
    </fieldset>


   <!--Fin Box datos del cliente--> 


<!--Inicio checkbox-->

    <fieldset title="Le asesoramos">
    <legend><span>Sú opinión</span></legend>
     <p>Diganos, exactamente que necesita?</p>
       <input type="radio" name="intent" value="suggest" id="suggest" tabindex="40">
       <label for="suggest" class="inline">Busco software para mi negocio </label><br>
         <input type="radio" name="intent" value="submit" id="submit" tabindex="50">
       <label for="submit" class="inline">Necesito soporte técnico </label><br>
          <input type="radio" name="intent" value="comment" id="comment" tabindex="60">
       <label for="comment" class="inline">Necesito papel fiscal</label><br>
        <input type="radio" name="intent" value="friends" id="friends" tabindex="70">
       <label for="friends" class="inline">quiero una demostración del software </label><br>
         <label for="discourse">Su opinión es importante y la valoramos</label>
         <textarea id="discourse" name="mensaje" tabindex="80" rows="7" placeholder="su opinión ..">
         </textarea>
         <input type="submit" onclick="alert ('Enviado a ventas@vtgp.com.ve  GRACIAS por contactarnos')" name="enviando" id="enviar" value="Enviar" tabindex="90">
    </fieldset>


  </form>


  </section>
  </article>
  </section>
  

   <!--Fin formulario checkbox-->  




   
  

  <!--FIN del section article para formulario-->

     <!--btn para el aside del hardware -->

<h2><span class="enter"><a href="productos.htm" title="hardware">Productos</a></span></h2>

<!--Fin del btn-->

  <aside>
    <nav class="archives">
      

      <ul>
        <li><a href="_images/gallery/ACLAS.png" title="Aclas">Aclas</a></li>
        <li><a href="_images/gallery/bixolon.jpg" title="Bixolon">Bixolon</a></li>
        <li><a href="_images/gallery/impresora_02_lg.png" title="Bematech">Bematech</a></li>
        <li><a href="_images/gallery/Epson.png" title="Epson">Epson</a></li>
        <li><a href="_images/gallery/PapelTermico.jpg" title="Papel termico y quimico">Papel térmico y químico</a></li>
        <li><a href="_images/gallery/lector-codigo.png" title="lector-codigo">Lectores código de barra</a></li>
        <li><a href="_images/gallery/camara_03.png" title="Camaras de seguridad">Cámaras de seguridad</a></li>
        <li><a href="_images/gallery/gaveta_01.png" title="Gavetas para dinero">Gavetas para dinero</a></li>
        <li><a href="_images/gallery/impresora_02.png" title="Impresoras fiscales">Impresoras fiscales</a></li>
        <li><a href="_images/gallery/caja_05.png" title="Puntos de Venta">Puntos de Venta</a></li>
        <li><a href="_images/gallery/AsistenciaTecnica.jpg" title="Asistencia técnica">Asistencia técnica</a></li>
      </ul>
    </nav>


   <!--Timeline de twitter color claro-->

    <a class="twitter-timeline" href="https://twitter.com/VTGP1" data-widget-id="723328387054489603">Tweets por el @VTGP1.</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>


   <!--FIN del timeline de twitter-->


  

</aside>

<!--Fin del aside-->

<!--Inicio del Footer-->
  
<footer id="pageFooter">

 <!--Inicio Iconos sociales del footer-->

  <div>
    <ul class="iconos_sociales">
    <li class="instagram"><a href="http://www.instagram.com/visiontecnologicagp" target="_blank"></a></li>
    <li class="facebook"><a href="http://www.facebook.com/visiontecnologicagp" target="_blank"></a></li>
    <li class="linkedin"><a href="https://www.linkedin.com/in/vision-tecnologica-g-vtgp-a5002a49?authType=name&authToken=C87n" target="_blank" ></a></li>
    <li class="twitter"><a href="https://twitter.com/vtgp1" target="_blank"></a></li>
    
  </ul>
  </div> 
  <!--Inicio Mini menu del Footer-->
  <nav id="menufoot">
    <ul class="clearfix container">
    <li><a href="index.html">Home</a></li>
    <li><a href="productos.htm">Productos</a></li>
    <li><a href="nosotros.htm">Nosotros</a></li>
    <li><a href="software.htm">Software</a></li>
    <li><a href="https://webdesigncaracas.wordpress.com/" target="_blank">Blog</a></li>
    <li><a href="contact.htm">Contacto</a></li>
    
    </ul> </nav> 

  <p class="notice">VISION TECNOLOGICA GP C.A Rif:J-29997854-0 &copy; 2016. Todos los Derechos Reservados y Política de Privacidad.&nbsp;Tlf: (0212) 267.58.90 </p> 
 
 </footer>

<!--Fin del Footer-->

<!--INICIO script desde el cdn de jquery para el menu en moviles-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js " ></script>

  <script>
    $(function() {

      var pull   = $('#pull');
        menu = $('nav ul');
        menuHeight = menu.height(); 


        $(pull).on('click', function (e){
          e.preventDefault();
          menu.slideToggle();

        });

        $(window).resize(function(){

          var w = $(window).width();
          if(w > 320 && menu.is(':hidden')) {
            menu.removeAttr('style');
          }


        });

      });


  </script> 
<!--Fin del script cdn del menu para moviles-->

<!--Inicio del scrip para Sliders-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.caroufredsel/6.2.1/jquery.carouFredSel.packed.js"></script>

<script type="text/javascript">
$("#slider").carouFredSel({
  responsive : true,
  scroll : {
    fx : "crossfade",
    easing : "swing",
    duration : 700,


  },
  items : {
    visible : 1,
    height : "20%"
  }
});

</script>

<!--Fin del Slider-->



</body>



<!--Fin del Body-->



</html>





