<!DOCTYPE HTML>
<html lang="es">
<head>
<meta charset="UTF-8">
<title>Visión tecnológica GP C.A|VTGP|ICG Software </title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="shortcut icon" href="./favicon.ico">
<!-- 57x57 older iPhone and Android devices -->
<link rel="apple-touch-icon-precomposed" href="_images/apple-touch-icon-precomposed.png">
<!-- iPad 1 and 2 & iPad mini -->
<link rel="apple-touch-icon" sizes="72x72" href="_images/apple-touch-icon-72x72.png">
<!-- iPhone 4, 4S, 5 and iPod Touch -->
<link rel="apple-touch-icon" sizes="114x114" href="_images/apple-touch-icon-114x114.png">
<!-- iPad 3rd gen -->
<link rel="apple-touch-icon" sizes="144x144" href="_images/apple-touch-icon-144x144.png">
<!--Hoja de estilos main-->
<link href="_css/main.min.css" rel="stylesheet" >
<link href="_css/photoswipe.css" rel="stylesheet" media="screen">
<link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>

</head>
<!--Fin del head-->



<!--*********Inicio del Body************-->

<body>

<!--Sliders-->

		<div id="slideshow">
		<div id="slider">
		<div class="slide"> <img src="_images/slide1.jpg"  alt="vision tecnologica"></div>
		<div class="slide"> <img src="_images/slide2.jpg"  alt="vision tecnologica"></div>
		

		</div>

		
		</div> 
		
<!--fin del slider-->
<!--Inicio navegacion principal-->


    <nav id="menu">
    <ul class="clearfix container">
    <li><a href="*/index.html">Home</a></li>
    <li><a href="productos.htm">Productos</a></li>
    <li><a href="nosotros.htm">Nosotros</a></li>
    <li><a href="software.htm">Software</a></li>
    <li><a href="https://webdesigncaracas.wordpress.com/" target="_blank">Blog</a></li>
    <li><a href="contact.htm">Contacto</a></li>
    
    </ul>
    
        <a href="#" id="pull">Menú</a>
    </nav>
<!--Fin navegación principal-->
<!--inicio SECCION PRINCIPAL-->
<section id="content" role="main">
  <div class="mission"><br>
 <h1>ICG está presente en 50 países</h1>
    <p>Gestiona de manera confiable todas las áreas de tu local, negocio,<strong>restaurante y franquicias; mejorando el servicio y la atención al cliente. Ofrecemos productos de calidad en software, suministros, equipos y asistencia técnica.</strong>.</p>
  </div>
  </section>
<!--fin seccion principal -->


  <!--Inicio del article-->

  <article id="latest">
  <h1>SOFTWARE</h1>
  <!--INICIO Seccion de la galeria ICG FrontRest--> 
      <section class="rest">
      <h2><a href="software.htm" title="ICG Front Rest">ICG FrontRest</a></h2>
      <p class="pubdate">
        <time datetime="2016-03-27">Hostelería</time>
      </p>
      <div class="preview"></div>
      <p class="caption"> El Software Punto de Venta FrontRest es una herramienta de trabajo muy intuitiva y fácil de usar. Su utilización, gracias a la interacción visual con el usuario, no requiere de formación ni de conocimientos informáticos. Todas las funciones de venta, control y estadística están diseñadas para pantallas táctiles: "Lo que ve en pantalla el camarero, es lo que obtiene", evitando así costosos procesos de aprendizaje para el usuario.
</p>
    </section>
    <!--FIN Seccion de la galeria ICG FrontRest-->
	
	<!--INICIO Seccion de la galeria ICG FrontRetail-->
    <section class="retail">
      <h2><a href="software.htm" title="ICG Front Reatail">ICG FrontRetail</a></h2>
      <p class="pubdate">
        <time datetime="2016-04-24" >Retail</time>
      </p>
      <div class="preview"></div>
      <p class="caption">FrontRetail es altamente personalizable, aportando una solución para cada necesidad: boutiques, zapaterías, tiendas de deporte, perfumerías, electrodomésticos, supermercados, etc. Además, su escalabilidad permite que se adapte a la dimensión del cliente, pudiendo cubrir desde una pequeña tienda a una cadena con cientos de establecimientos..</p>
    </section>
<!--FIN Seccion de la galeria ICG FrontRetail-->

<!--INICIO Seccion de la galeria ICG Manager-->
    <section class="manager">
      <h2><a href="software.htm" title="ICG Manager">ICG Manager</a></h2>
      <p class="pubdate">
        <time datetime="2016-04-10" >Finanzas</time>
      </p>
      <div class="preview"></div>
      <p class="caption">Este software se convierte en un sistema de altas prestaciones para un mercado con necesidades muy exigentes. Se caracteriza por
      una interacción con el usuario atractiva y fácil de usar, por un
      diseño abierto y funcional, por una estructura interna de
      programación sólida y profesional y por la utilización de bases
      de datos de arquitectura cliente / servidor para garantizar en
      todo momento la seguridad y fiabilidad de los datos. </p>
    </section>
<!-- FIN Seccion de la galeria ICG Manager-->
  </article>
   <!--Fin del article -->

   <!--btn para el aside del hardware -->

<h2><span class="enter"><a href="./productos.htm" title="hardware">Productos</a></span></h2>

<!--Fin del btn-->

<!--**********************Inicio del aside*******************-->
  
  <aside>

    <div id="gallery">
    <nav class="archives">
          <!--<div class="gallery">-->
  
    
    <div id="photos">
    <div class="photoGallery">

      <ul>
        <li><a href="_images/gallery/ACLAS.jpg" title="Impresoras Aclas"> <img src="_images/gallery/ACLAS.jpg" alt="Impresoras Aclas">&nbsp;Aclas</a></li>
        <li><a href="_images/gallery/bixolon.jpg" title="Impresoras Bixolon"><img src="_images/gallery/bixolon.jpg" alt ="Impresoras Bixolon">&nbsp;Bixolon</a></li>
        <li><a href="_images/gallery/impresora_02_lg.png" title="Impresoras Bematech"><img src="_images/gallery/impresora_02.png" alt ="Impresoras Bematech">&nbsp;Bematech</a></li>
        <li><a href="_images/gallery/Epson.png" title="Impresoras Epson"><img src="_images/gallery/Epson.png" alt ="Impresoras Epson">&nbsp;Epson</a></li>
        <li><a href="_images/gallery/PapelTermico.jpg" title="Papel termico y quimico"><img src="_images/gallery/papel_04.png" alt ="Papel termico">&nbsp;Papel térmico</a></li>
        <li><a href="_images/gallery/lector-codigo.png" title="lector-codigo de barra"><img src="_images/gallery/lector-codigo.png" alt ="Lector dodigo de Barras">&nbsp;Lectores de código </a></li>
        <li><a href="_images/gallery/camara_03.png" title="Camaras de seguridad"><img src="_images/gallery/camara_03.png" alt ="Camaras de seguridad">&nbsp;Cámaras (seguridad)</a></li>
        <li><a href="_images/gallery/gaveta_01_lg.png" title="Gavetas para dinero"><img src="_images/gallery/gaveta_01_lg.png" alt ="Gavetas para dinero">&nbsp;Gavetas para dinero</a></li>
        
        <li><a href="_images/gallery/caja_05.png" title="Puntos de Venta"><img src="_images/gallery/caja_05_lg.png" alt ="Puntos de venta">&nbsp;Puntos de Venta</a></li>
        <li><a href="_images/gallery/AsistenciaTecnica.jpg" title="Asistencia técnica"><img src="_images/gallery/asistencia-Tecnica.png" alt ="Asistencia tecnica">&nbsp;Asistencia técnica</a></li>
      </ul>
  </div>
      </div>
      
    </nav>
    </div>


    <section class="contest">
      <h2>ICG Software Robusto</h2>
      <img src="_images/contest.png" width="200" height="200" alt="Software Robusto">
      <p>Software de interfaz amigable, no necesita capacitación especializada, controle inventarios, facturación, empleados y finanzas con una sola herramienta! <span class="enter"><a href="software.htm" title="ICG">Enter</a></span></p>
    </section>
    
    <section class="contest">
      <h2>TELECOMANDAS</h2>
      <img src="_images/previous.png" width="200" height="200" alt="Telecomnadas real Time">
      <h3>Terminales de mano</h3>
            <p>Puede gestionar varios negocios con una sola herramienta y en tiempo real, automatiza los procesos de su negocio con gestión de auto-venta , preventa basada en terminales de mano!</p>
    </section>


    <!--*************************video youtube***************************-->
    <div class="video">
    
     <iframe width="230" height="315" src="https://www.youtube.com/embed/agH7a2IcCkQ" 
      allowfullscreen></iframe> 
     
     </div> 
    
    <!--*********FIN Video youtube*********-->
  </aside>
    <!--*********FIN del aside*********-->

<!--Inicio del Footer-->
  
<footer id="pageFooter">

 <!--Inicio Iconos sociales del footer-->

  <div>
    <ul class="iconos_sociales">
    <li class="instagram"><a href="http://www.instagram.com/visiontecnologicagp" target="_blank"></a></li>
    <li class="facebook"><a href="http://www.facebook.com/visiontecnologicagp" target="_blank"></a></li>
    <li class="linkedin"><a href="https://www.linkedin.com/in/vision-tecnologica-g-vtgp-a5002a49?authType=name&authToken=C87n" target="_blank" ></a></li>
    <li class="twitter"><a href="https://twitter.com/vtgp1" target="_blank"></a></li>
    
  </ul>
  </div> 
  <!--Inicio Mini menu del Footer-->
  <nav id="menufoot">
    <ul class="clearfix container">
    <li><a href="*/index.html">Home</a></li>
    <li><a href="productos.htm">Productos</a></li>
    <li><a href="nosotros.htm">Nosotros</a></li>
    <li><a href="software.htm">Software</a></li>
    <li><a href="https://webdesigncaracas.wordpress.com/" target="_blank">Blog</a></li>
    <li><a href="contact.htm">Contacto</a></li>
    
    </ul> </nav> 

  <p class="notice">VISION TECNOLOGICA GP C.A Rif:J-29997854-0 &copy; 2016. Todos los Derechos Reservados y Política de Privacidad.&nbsp;Tlf: (0212) 267.58.90 </p> 
 
 </footer>

<!--Fin del Footer-->


<!--INICIO DE LOS SCRIPTS-->
<script src="_scripts/modernizr.custom.js"></script>
<script>
//utilizamos modernizr para cargar scripts externos. Esto puede cargar scripts asíncronamente, pero el orden de carga importa; así que se ocupa de cargarlos en paralelo pero los ejecuta en el orden en que aparecen listados
Modernizr.load([
{
    load: [  
        'http://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js',
    '_scripts/klass.min.js',
    '_scripts/code.photoswipe.jquery-3.0.5.min.js',
    '_scripts/desolve.js'  
      ],
   complete: function() {
      var myPhotoSwipe = $(".photoGallery a").photoSwipe({});
    }
  },
  {
  // test si soporta mediaqueries y si no es así, carga respond.js
    test : Modernizr.mq('only all'), //no: carga respond.js
    nope : '/_scripts/respond.js' 
  },
  {
    //test si es pantalla grande, y en tal caso, carga lettering.js
    test : Modernizr.mq('only all and (min-width: 481px)'),
      //carga lettering.js si es pantalla grande
        yep : { 'bigscreen' : '_scripts/jquery.lettering-0.6.min.js' },
    //tras cargar lettering, aplicamos la librería al título de la galería
       callback: function (url, result, key) {
            // si se cargó la librería correctamente, ejecutamos el script
            if (key == 'bigscreen') {
                  $(document).ready(function() {
          //aplicamos la función
                 $(".galleryTitle").lettering();
                });
       }
  }
}
]); 
</script>

<!--INICIO script desde el cdn de jquery para el menu en moviles-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js " ></script>

	<script>
		$(function() {

			var pull   = $('#pull');
				menu = $('nav ul');
				menuHeight = menu.height(); 


				$(pull).on('click', function (e){
					e.preventDefault();
					menu.slideToggle();

				});

				$(window).resize(function(){

					var w = $(window).width();
					if(w > 320 && menu.is(':hidden')) {
						menu.removeAttr('style');
					}


				});

			});


	</script> 
<!--Fin del script cdn del menu para moviles-->

<!--Inicio del scrip para Sliders-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.caroufredsel/6.2.1/jquery.carouFredSel.packed.js"></script>

<script type="text/javascript">
$("#slider").carouFredSel({
	responsive : true,
	scroll : {
		fx : "crossfade",
		easing : "swing",
		duration : 700,


	},
	items : {
		visible : 1,
    
		height : "20%"
	}
});

</script>

<!--Fin del Slider-->



</body>







</html>
