<!DOCTYPE HTML>
<html lang="es">
<head>
<meta charset="UTF-8">
<title>Nosotros VTGP</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="shortcut icon" href="./favicon.ico">
<!-- 57x57 older iPhone and Android devices -->
<link rel="apple-touch-icon-precomposed" href="_images/apple-touch-icon-precomposed.png">
<!-- iPad 1 and 2 & iPad mini -->
<link rel="apple-touch-icon" sizes="72x72" href="_images/apple-touch-icon-72x72.png">
<!-- iPhone 4, 4S, 5 and iPod Touch -->
<link rel="apple-touch-icon" sizes="114x114" href="_images/apple-touch-icon-114x114.png">
<!-- iPad 3rd gen -->
<link rel="apple-touch-icon" sizes="144x144" href="_images/apple-touch-icon-144x144.png">
<!--Hoja de estilos main-->
<link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Great+Vibes' rel='stylesheet' type='text/css'>
<link href="_css/main.min.css" rel="stylesheet" >
   
  
</head>


<body>

<!--Sliders-->
    <div id="slideshow">
    <div id="slider">
    <div class="slide"> <img src="_images/slide1.jpg"  alt="vision tecnológica"></div>
    <div class="slide"> <img src="_images/slide6.jpg"  alt="vision tecnológica"></div>
    

    </div>

    <!--fin del slider-->
        <!--Inicio navegacion principal-->



    <nav id="menu">
    <ul class="clearfix container">
    <li><a href="index.html">Home</a></li>
    <li><a href="productos.htm">Productos</a></li>
    <li><a href="nosotros.htm">Nosotros</a></li>
    <li><a href="software.htm">Software</a></li>
    <li><a href="https://webdesigncaracas.wordpress.com/" target="_blank" >Blog</a></li>
    <li><a href="contact.htm">Contacto</a></li>
    
    </ul>
    
        <a href="#" id="pull">Menú</a>
    </nav>
<!--Fin navegación principal-->
    </div> 
    <!--Fin del slideshow-->


    <!--INICIO COLUMNA UNO-->

<section class="col1">
  <h1 class="nos"> Soluciones Creatividad y Fluidez</h1>
  <p class="definen"><b>Son las palabras que nos definen como empresa.</b></p>

  <hr>
  <p class="empresa">VISION TECNOLOGICA GP, es una empresa orientada a procesos tecnológicos que ofrece calidad en sus productos y servicios además de la estabilidad operacional que usted necesita mientras desarrolla y mantiene su negocio. 
Ofrecemos nuestros servicios a pequeñas y mediana empresas, así como también, empresas multinacionales, de todas las áreas de producción y servicio, ofreciendo planes de desarrollo sostenido ajustado al contexto económico, tecnológico, social, local y global de acuerdo a las necesidades de cada uno de nuestros clientes. Contamos con más de 10 años de experiencia en el área de sistemas de información y soporte técnico, contando con el capital humano especializado y flexibilizado para encontrar productos y soluciones que satisfagan las necesidades tecnológicas de nuestros clientes.<br>
<b>Nuestra actividad Comercial:</b> Sistema ICG para Puntos de Ventas, Equipos Fiscales y Computación, Puntos de Ventas, Impresoras Fiscales, Equipos de Computación, Gavetas de Dinero, Lectores Códigos de Barra, Software para Puntos de Ventas, Sistemas, Programas, papel químico o rollos fiscales, servicio técnico en software en hardware y mucho más.
</p>
 

<div id="icg"><img src="_images/icg-manager-frontretail-frontrest.jpg"  alt="ICGManager" >
  </div>
  <p>&nbsp;</p>
</section>


<!--INICIO COLUMNA 2-->
<section class="col2">
  <h2 class="nos"><strong>Vision Tecnológica GP </strong></h2>
  
  <p class="camisa">Somos un equipo bien calificado</p> 
  <p id=tecnolo> NOS ENCARGAMOS DE BRINDARLE SOLUCIONES A SU NEGOCIO Y OFRECERLE LA MEJOR ASESORIA TECNOLOGICA DEL MERCADO.
</p><br> 
    <br /><br>
    <div><img src="_images/mac.gif"  alt="mac" class="Mac">
    </div>

 <div class="correo"> <p><a href="mailto:ventas@vtgp.com.ve">e-mail</a><br>
    ventas@vtgp.com.ve</p><br /> <br />
  <p><a href="http://paginasamarillas.infoguia.net/PagAm/PagAm.asp?emp=vision-tecnologica-gp-ca-caracas&clte=24506002&ciud=41" target="_blank" title="páginas Amarillas">Estamos en las páginas Amarillas</a></p></div>
  <p>&nbsp;</p>
</section>

<!--Inicio del Footer-->
  
<footer id="pageFooter">

 <!--Inicio Iconos sociales del footer-->

  <div>
    <ul class="iconos_sociales">
    <li class="instagram"><a href="http://www.instagram.com/visiontecnologicagp" target="_blank"></a></li>
    <li class="facebook"><a href="http://www.facebook.com/visiontecnologicagp" target="_blank"></a></li>
    <li class="linkedin"><a href="https://www.linkedin.com/in/vision-tecnologica-g-vtgp-a5002a49?authType=name&authToken=C87n" target="_blank" ></a></li>
    <li class="twitter"><a href="https://twitter.com/vtgp1" target="_blank"></a></li>
    
  </ul>
  </div> 
  <!--Inicio Mini menu del Footer-->
  <nav id="menufoot">
    <ul class="clearfix container">
    <li><a href="index.html">Home</a></li>
    <li><a href="productos.htm">Productos</a></li>
    <li><a href="nosotros.htm">Nosotros</a></li>
    <li><a href="software.htm">Software</a></li>
    <li><a href="https://webdesigncaracas.wordpress.com/" target="_blank">Blog</a></li>
    <li><a href="contact.htm">Contacto</a></li>
    
    </ul> </nav> 

  <p class="notice">VISION TECNOLOGICA GP C.A Rif:J-29997854-0 &copy; 2016. Todos los Derechos Reservados y Política de Privacidad.&nbsp;Tlf: (0212) 267.58.90 </p> 
 
 </footer>

<!--Fin del Footer-->
 
<script src="_scripts/modernizr.custom.js"></script>
<script>
//utilizamos modernizr para cargar scripts externos. Esto puede cargar scripts asíncronamente, pero el orden de carga importa; así que se ocupa de cargarlos en paralelo pero los ejecuta en el orden en que aparecen listados
Modernizr.load([
{
    load: [  
        'http://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js',
		'_scripts/klass.min.js',
		/*'_scripts/code.photoswipe.jquery-3.0.5.js',*/
		'_scripts/desolve.js'  
  	  ],
	  /*complete: function() {
		  var myPhotoSwipe = $("#photoGallery a").photoSwipe({});
	  }*/
	},
	{
	// test si soporta mediaqueries y si no es así, carga respond.js
    test : Modernizr.mq('only all'), //no: carga respond.js
    nope : '/_scripts/respond.js' 
	},
	{
		//test si es pantalla grande, y en tal caso, carga lettering.js
		test : Modernizr.mq('only all and (min-width: 481px)'),
   		//carga lettering.js si es pantalla grande
    		yep : { 'bigscreen' : '_scripts/jquery.lettering-0.6.min.js' },
		//tras cargar lettering, aplicamos la librería al título de la galería
   		 callback: function (url, result, key) {
       			// si se cargó la librería correctamente, ejecutamos el script
         		if (key == 'bigscreen') {
               		$(document).ready(function() {
					//aplicamos la función
	             	 $(".galleryTitle").lettering();
                });
			 }
	}
}
]); 
</script>

<!--INICIO script desde el cdn de jquery para el menu en moviles-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js " ></script>

  <script>
    $(function() {

      var pull   = $('#pull');
        menu = $('nav ul');
        menuHeight = menu.height(); 


        $(pull).on('click', function (e){
          e.preventDefault();
          menu.slideToggle();

        });

        $(window).resize(function(){

          var w = $(window).width();
          if(w > 320 && menu.is(':hidden')) {
            menu.removeAttr('style');
          }


        });

      });


  </script> 
<!--Fin del script cdn del menu para moviles-->

<!--Inicio del script para Sliders-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.caroufredsel/6.2.1/jquery.carouFredSel.packed.js"></script>

<script type="text/javascript">
$("#slider").carouFredSel({
  responsive : true,
  scroll : {
    fx : "crossfade",
    easing : "swing",
    duration : 700,


  },
  items : {
    visible : 1,
    height : "20%"
  }
});

</script>

<!--Fin del Slider-->
</body>
<!--FIN DEL BODY-->

</html>
