<!DOCTYPE HTML>
<html lang="es">
<head>
<meta charset="UTF-8">
<title>Productos VTGP</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="shortcut icon" href="./favicon.ico">
<!-- 57x57 older iPhone and Android devices -->
<link rel="apple-touch-icon-precomposed" href="_images/apple-touch-icon-precomposed.png">
<!-- iPad 1 and 2 & iPad mini -->
<link rel="apple-touch-icon" sizes="72x72" href="_images/apple-touch-icon-72x72.png">
<!-- iPhone 4, 4S, 5 and iPod Touch -->
<link rel="apple-touch-icon" sizes="114x114" href="_images/apple-touch-icon-114x114.png">
<!-- iPad 3rd gen -->
<link rel="apple-touch-icon" sizes="144x144" href="_images/apple-touch-icon-144x144.png">
<!--Hoja de estilos main-->
<link href="_css/main.min.css" rel="stylesheet" media="screen">
<link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
<link href="_css/photoswipe.css" rel="stylesheet" media="screen">
</head>

 


<body>

<!--Sliders-->
    <div id="slideshow">
    <div id="slider">
    <div class="slide"> <img src="_images/slide1.jpg"  alt="vision tecnologica"></div>
    <div class="slide"> <img src="_images/slide2.jpg"  alt="vision tecnologica"></div>
    

    </div>

    <!--fin del slider-->
    <!--Inicio navegacion principal-->


    <nav id="menu">
    <ul class="clearfix container">
    <li><a href="index.html">Home</a></li>
    <li><a href="productos.htm">Productos</a></li>
    <li><a href="nosotros.htm">Nosotros</a></li>
    <li><a href="software.htm">Software</a></li>
    <li><a href="https://webdesigncaracas.wordpress.com/" target="_blank" >Blog</a></li>
    <li><a href="contact.htm">Contacto</a></li>
    
    </ul>
    
        <a href="#" id="pull">Menú</a>
    </nav>
<!--Fin navegación principal-->

    </div> 
    <!--Fin del slideshow-->
<section id="content">
  <article class="gallery">
    <h1 class="galleryTitle">Productos</h1>
    <div class="intro">
      <p>Queremos que VISION TECNOLOGICA GP, sea su proveedor de tecnología en productos para su empresa y negocio. Todos nuestros productos son de las más conocidas marcas del mercado. Puede solicitarlos por nuestro<strong><span> correo ventas@vtgp.com.ve</span></strong> o a través del número telefónico: <br/> <div id="redes">Tlf: 0212-2675890 </div>.
    </div>
    <div class="photos">
    <ul class="photoGallery">
    <li><a href="_images/gallery/gaveta_01_lg.png" title="gavetas para dinero"><img src="_images/gallery/gaveta_01.png" alt="gavetas para dinero"></a></li>
    <li><a href="_images/gallery/impresora_02_lg.png" title="impresoras fiscales"><img src="_images/gallery/impresora_02.png" alt="impresoras fiscales"></a></li>
    <li><a href="_images/gallery/camara_03_lg.png" title="cámara de seguridad"><img src="_images/gallery/camara_03.png" alt="cámara de seguridad"></a></li>
    <li><a href="_images/gallery/papel_04_lg.png" title="papel fiscal"><img src="_images/gallery/papel_04.png" alt="papel fiscal"></a></li>
    <li><a href="_images/gallery/caja_05_lg.png" title="Cajas registradoras"><img src="_images/gallery/caja_05.png" alt="cajas registradoras"></a></li>
    <li><a href="_images/gallery/laptop_06_lg.png" title="equipos y hardware"><img src="_images/gallery/laptop_06.png" alt="equipos y hardware"></a></li>
    <li><a href="_images/gallery/lectores_07_lg.png" title="lectores código de barra"><img src="_images/gallery/lectores_07.png" alt="lectores código de barra"></a></li>
    <li><a href="_images/gallery/suministros_08_lg.jpg" title="suministros de oficina"><img src="_images/gallery/suministros_08.jpg" alt="suministros de oficina"></a></li>
    <li><a href="_images/gallery/software_09_lg.png" title="software ICG"><img src="_images/gallery/software_09.png" alt="software ICG"></a></li>
    <li><a href="_images/gallery/telecomanda_10_lg.png" title="telecomanda Android"><img src="_images/gallery/telecomanda_10.png" alt="telecomanda Android"></a></li>
    </ul>
    </div>
  </article>
  <!--btn para el aside del hardware -->

<h2><span class="enter"><a href="./productos.htm" title="hardware">Productos</a></span></h2>

<!--Fin del btn-->
  <aside>
   <div id="gallery">
    <nav class="archives">
          <!--<div class="gallery">-->
  
    
    <div id="photos">
    <div class="photoGallery">

      <ul>
        <li><a href="_images/gallery/ACLAS.jpg" title="Impresoras Aclas"> <img src="_images/gallery/ACLAS.jpg" alt="Impresoras Aclas">&nbsp;Aclas</a></li>
        <li><a href="_images/gallery/bixolon.jpg" title="Impresoras Bixolon"><img src="_images/gallery/bixolon.jpg" alt ="Impresoras Bixolon">&nbsp;Bixolon</a></li>
        <li><a href="_images/gallery/impresora_02_lg.png" title="Impresoras Bematech"><img src="_images/gallery/impresora_02.png" alt ="Impresoras Bematech">&nbsp;Bematech</a></li>
        <li><a href="_images/gallery/Epson.png" title="Impresoras Epson"><img src="_images/gallery/Epson.png" alt ="Impresoras Epson">&nbsp;Epson</a></li>
        <li><a href="_images/gallery/PapelTermico.jpg" title="Papel termico y quimico"><img src="_images/gallery/papel_04.png" alt ="Papel termico">&nbsp;Papel térmico</a></li>
        <li><a href="_images/gallery/lector-codigo.png" title="lector-codigo de barra"><img src="_images/gallery/lector-codigo.png" alt ="Lector dodigo de Barras">&nbsp;Lectores de código </a></li>
        <li><a href="_images/gallery/camara_03.png" title="Camaras de seguridad"><img src="_images/gallery/camara_03.png" alt ="Camaras de seguridad">&nbsp;Cámaras (seguridad)</a></li>
        <li><a href="_images/gallery/gaveta_01_lg.png" title="Gavetas para dinero"><img src="_images/gallery/gaveta_01_lg.png" alt ="Gavetas para dinero">&nbsp;Gavetas para dinero</a></li>
        
        <li><a href="_images/gallery/caja_05.png" title="Puntos de Venta"><img src="_images/gallery/caja_05_lg.png" alt ="Puntos de venta">&nbsp;Puntos de Venta</a></li>
        <li><a href="_images/gallery/AsistenciaTecnica.jpg" title="Asistencia técnica"><img src="_images/gallery/asistencia-Tecnica.png" alt ="Asistencia tecnica">&nbsp;Asistencia técnica</a></li>
      </ul>
  </div>
      </div>
      
    </nav>
    </div>

    <section class="contest">
      <h2>ICG Manager</h2>
      <img src="_images/contest.png" width="200" height="200" alt="Software Robusto">
      <p>Software de interfaz amigable, no necesita capacitación especializada, controle inventarios, facturación, empleados y finanzas con una sola herramienta! <span class="enter"><a href="software.htm" title="ICG">Enter</a></span></p>
    </section>
    <section class="contest">
      <h2>TELECOMANDAS</h2>
      <img src="_images/previous.png" width="200" height="200" alt="Telecomnadas real Time">
      <h3>Terminales de mano</h3>
            <p>Puede gestionar varios negocios con una sola herramienta y en tiempo real, automatiza los procesos de su negocio con gestión de auto-venta , preventa basada en terminales de mano!</p>
            <img src="_images/previous.jpg" width="200" height="200" alt="Telecomnadas real Time">
    </section>
  </aside>
</section>
<!--Inicio del Footer-->
  
<footer id="pageFooter">

 <!--Inicio Iconos sociales del footer-->

  <div>
    <ul class="iconos_sociales">
    <li class="instagram"><a href="http://www.instagram.com/visiontecnologicagp" target="_blank"></a></li>
    <li class="facebook"><a href="http://www.facebook.com/visiontecnologicagp" target="_blank"></a></li>
    <li class="linkedin"><a href="https://www.linkedin.com/in/vision-tecnologica-g-vtgp-a5002a49?authType=name&authToken=C87n" target="_blank" ></a></li>
    <li class="twitter"><a href="https://twitter.com/vtgp1" target="_blank"></a></li>
    
  </ul>
  </div> 
  <!--Inicio Mini menu del Footer-->
  <nav id="menufoot">
    <ul class="clearfix container">
    <li><a href="index.html">Home</a></li>
    <li><a href="productos.htm">Productos</a></li>
    <li><a href="nosotros.htm">Nosotros</a></li>
    <li><a href="software.htm">Software</a></li>
    <li><a href="https://webdesigncaracas.wordpress.com/" target="_blank">Blog</a></li>
    <li><a href="contact.htm">Contacto</a></li>
    
    </ul> </nav> 

  <p class="notice">VISION TECNOLOGICA GP C.A Rif:J-29997854-0 &copy; 2016. Todos los Derechos Reservados y Política de Privacidad.&nbsp;Tlf: (0212) 267.58.90 </p> 
 
 </footer>

<!--Fin del Footer-->

<!--INICIO de los SCRIPTS-->
<script src="_scripts/modernizr.custom.js"></script>
<script>
//utilizamos modernizr para cargar scripts externos. Esto puede cargar scripts asíncronamente, pero el orden de carga importa; así que se ocupa de cargarlos en paralelo pero los ejecuta en el orden en que aparecen listados
Modernizr.load([
{
    load: [  
        'http://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js',
		'_scripts/klass.min.js',
		'_scripts/code.photoswipe.jquery-3.0.5.min.js',
		'_scripts/desolve.min.js'  
  	  ],
	  complete: function() {
		  var myPhotoSwipe = $(".photoGallery a").photoSwipe({});
	  }
	},
	{
	// test si soporta mediaqueries y si no es así, carga respond.js
    test : Modernizr.mq('only all'), //no: carga respond.js
    nope : '/_scripts/respond.js' 
	},
	{
		//test si es pantalla grande, y en tal caso, carga lettering.js
		test : Modernizr.mq('only all and (min-width: 481px)'),
   		//carga lettering.js si es pantalla grande
    		yep : { 'bigscreen' : '_scripts/jquery.lettering-0.6.min.js' },
		//tras cargar lettering, aplicamos la librería al título de la galería
   		 callback: function (url, result, key) {
       			// si se cargó la librería correctamente, ejecutamos el script
         		if (key == 'bigscreen') {
               		$(document).ready(function() {
					//aplicamos la función
	             	 $(".galleryTitle").lettering();
                });
			 }
	}
}
]); 
</script>

<!--INICIO script desde el cdn de jquery para el menu en moviles-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js " ></script>

  <script>
    $(function() {

      var pull   = $('#pull');
        menu = $('nav ul');
        menuHeight = menu.height(); 


        $(pull).on('click', function (e){
          e.preventDefault();
          menu.slideToggle();

        });

        $(window).resize(function(){

          var w = $(window).width();
          if(w > 320 && menu.is(':hidden')) {
            menu.removeAttr('style');
          }


        });

      });


  </script> 
<!--Fin del script cdn del menu para moviles-->

<!--Inicio del scrip para Sliders-->
 <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.caroufredsel/6.2.1/jquery.carouFredSel.packed.js"></script>

<script type="text/javascript">
$("#slider").carouFredSel({
  responsive : true,
  scroll : {
    fx : "crossfade",
    easing : "swing",
    duration : 700,


  },
  items : {
    visible : 1,
    height : "20%"
  }
});

</script>

<!--Fin del Slider-->
</body>
<!--FIN DEL BODY-->

</html>
