<!DOCTYPE HTML>
<html lang="es">
<head>
<meta charset="UTF-8">
<title>ICG Software </title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="shortcut icon" href="./favicon.ico">
<!-- 57x57 older iPhone and Android devices -->
<link rel="apple-touch-icon-precomposed" href="_images/apple-touch-icon-precomposed.png">
<!-- iPad 1 and 2 & iPad mini -->
<link rel="apple-touch-icon" sizes="72x72" href="_images/apple-touch-icon-72x72.png">
<!-- iPhone 4, 4S, 5 and iPod Touch -->
<link rel="apple-touch-icon" sizes="114x114" href="_images/apple-touch-icon-114x114.png">
<!-- iPad 3rd gen -->
<link rel="apple-touch-icon" sizes="144x144" href="_images/apple-touch-icon-144x144.png">
<!--Hoja de esilos main-->

<link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
<link href="_css/photoswipe.css" rel="stylesheet">
<link href="_css/main.css" rel="stylesheet" >

</head>
<!--Fin del head-->



<!--*********Inicio del Body************-->

<body>

<!--Sliders-->
		<div id="slideshow">
		<div id="slider">
		<div class="slide"> <img src="_images/slide3.jpg"  alt="vision tecnologica"></div>
		<div class="slide"> <img src="_images/slide4.jpg"  alt="vision tecnologica"></div>
		</div>
    </div> 
		
<!--fin del slider-->

<!--Inicio navegacion principal-->


    <nav id="menu">
    <ul class="clearfix container">
    <li><a href="index.html">Home</a></li>
    <li><a href="productos.htm">Productos</a></li>
    <li><a href="nosotros.htm">Nosotros</a></li>
    <li><a href="software.htm">Software</a></li>
    <li><a href="https://webdesigncaracas.wordpress.com/" target="_blank">Blog</a></li>
    <li><a href="contact.htm">Contacto</a></li>
    
    </ul>
    
        <a href="#" id="pull">Menú</a>
    </nav>
<!--Fin navegación principal-->


  <!--Inicio del article-->

  <article id="latest">
  <h1>SOFTWARE</h1>
  <!--INICIO Seccion de la galeria ICG FrontRest-->
      <section id="rest">
      <h2>ICG FrontRest</h2>
      
      <div class="preview"></div>
      <p id="caption"> Nuestras soluciones para Hostelería o por tipo de negocio son el resultado de la experiencia y un gran conocimiento para ofrecerle un producto sencillo, de fácil uso, pero que cubre todas las necesidades de su negocio (restaurantes con mesas, pizzerías, Fastoods , pubs , discotecas...) <br /> Ponemos a su disposición soluciones globales para gestionar establecimientos sin importar idioma o país , moneda o sistema impositivo. </p>   
      <div >
      <p>Queremos que VISION TECNOLOGICA GP, sea su proveedor de tecnología en productos para su empresa y negocio. </p>
    </div>

      <!--Inicio de galeria de 4 fotos rest-->
    <div class="gallery">
  
    
    <div class="photos">
    <ul class="photoGallery">
   <li class="justify">PEDIDO:
    FrontRest ayuda al camarero a registrar el pedido en pantalla rápidamente y a sugerir el menú del día.</li>
    <li><a href="_images/gallery/pedido_01_lg.jpg" title="pantalla"><img src="_images/gallery/pedido_01.jpg" alt="pedido"></a></li>

    <li class="justify">DELIVERY:
    Desde el call center reciba pedidos que enviará automáticamente al establecimiento más cercano para su preparación...</li>
    <li><a href="_images/gallery/delivery_02_lg.jpg" title="call center"><img src="_images/gallery/delivery_02.jpg" alt="delivery"></a></li>

    <li class="justify">COCINA:
    Los productos se visualizan en pantallas agilizando el trabajo y reduciendo tiempos de preparación.</li>
    <li><a href="_images/gallery/cocina_03_lg.jpg" title="comandas"><img src="_images/gallery/cocina_03.jpg" alt="cocina"></a></li>

    <li class="justify">FIDELIZACION:
    Controle el stock, recepciones mercancías, imprima etiquetas de artículos recibidos. Fidelice a sus clientes.</li>
    <li><a href="_images/gallery/fidelizacion_04_lg.jpg" title="fidelizacion"><img src="_images/gallery/fidelizacion_04.jpg" alt="fidelizacion"></a></li>
    
    </ul>
    </div>
    
 </div>
  <!--FIN GALERIA DE FOTOS-->
  
<br />

    </section>
    <!--FIN Seccion de la galeria ICG FrontRest-->



	<!--INICIO Seccion de la galeria ICG FrontRetail-->
    <section id="retail">
      <h2>ICG FrontRetail</h2>
      
      <div class="preview"></div>
      <p id="icgretail"><i>Una solución punto de venta para cada necesidad</i><br>. <br />
      PRINCIPALES VENTAJAS:<br />
      <b>Fiable</b>: Los datos siempre están protegidos en momentos de máximo trabajo y en entorno multiusuario.<br />
      <b>Segura</b>: Los usuarios se identifican con huella dactilar para acceder a sus funciones y permisos, pudiendo auditarse el acceso, cierre de caja etc. <br />
      <b>Escalable</b>: Se adapta a las dimensiones del cliente, desde un pequeño local hasta cadenas con cientos de establecimientos. <br />
      <b>Rentable</b>: Consigue mayor rotación de ventas y ayuda a reducir las mermas de producto e inclusive los costos de personal.<br />
      <b>Personalizable</b>: Añada funcionalidades específicas del programa.</p>
      <!--Inicio de galeria de 4 fotos retail-->
   
    <div class="gallery">
    <br />
    <div class="photos">
    <ul class="photoGallery">

    <li class="justify">ARTICULOS:
    Con el lector de código de barras gestione artículos por referencias, números de lote, tamaños, tallas descripción marca y colores</li>
    <li><a href="_images/gallery/articulo_01_lg.jpg" title="productos"><img src="_images/gallery/articulo_01.jpg" alt="articulos"></a></li>

    <li class="justify">PROMOCIONES:
    Gestione diferentes tarifas, ofertas y descuentos (2 x 1) porcentajes ...</li>
    <li><a href="_images/gallery/promociones_02_lg.jpg" title="ofertas"><img src="_images/gallery/promociones_02.jpg" alt="promociones"></a></li>

    <li class="justify">INSTALABLE EN BALANZAS: 
    Todas las funcionalidades dentro de una balanza para la venta de artículos a peso.</li>
    <li><a href="_images/gallery/balanza_03_lg.jpg" title="balanza en PC"><img src="_images/gallery/balanza_03.jpg" alt="balanza"></a></li>

    <li class="justify">ALMACEN:
    Controle el stock, recepciones mercancías, imprima etiquetas de artículos recibidos.</li>
    <li><a href="_images/gallery/almacen_04_lg.jpg" title="stock en almacén"><img src="_images/gallery/almacen_04.jpg" alt="almacen"></a></li>
    
    </ul>
    </div>
    
 </div>
  <!--FIN GALERIA DE FOTOS-->
     
    </section>
<!--FIN Seccion de la galeria ICG FrontRetail-->

<!--INICIO Seccion de la galeria ICG Manager-->
    <section id="manager">
      <h2 class="icgmanage">ICG Manager</h2>
     
      <div class="preview"></div>
      <p class="icgmanage">La toma de decisiones es importante para su empresa, ICGManager dispone de una amplia plataforma de informes y gráficos en los cuales podrá realizar estudios y previsiones para el futuro de su negocio.<br />

      Con ICGManager gestione la información de todas las áreas de su empresa para agilizar tareas, mejorar los procesos de facturación y finanzas, y reducir costes. La aplicación complementa la gestión de almacén e inventarios, y la gestión de autoventa-preventa basadas en terminales de mano.<br />

      Podrá gestionar de forma centralizada diferentes negocios con una única herramienta y en tiempo real. Ventas, Compras y almacén, Finanzas, Contabilidad, Estadísticas analítica, CRM, Envio de SMS y e-mails, Atomatización de procesos, Comunicación Central-Establecimientos con TPV.. </p><br /><br />

      <h2 class="icgmanage">PRESENCIA EN MAS DE 50 PAISES</h2><br />
      <p class="icgmanage">El Grupo ICG fue fundado en 1985 por su actual presidente, Andreu Pi Pocurull. La sede central se encuentra en Lérida (España). El Grupo está presente en más de 50 países de los cinco continentes.</p><br />
      <img src="_images/ICG_50Paises.jpg" width="715" height="300" alt="ICG 50 paises">
    </section>
<!-- FIN Seccion de la galeria ICG Manager-->
  </article>
   <!--Fin del article -->

   <!--btn para el aside del hardware -->
   <!--*************************video youtube Rest***************************-->
    <div class="frontrestvideo">
    
     <iframe width="230" height="300" src="https://www.youtube.com/embed/-BRT4V3wJ8U?list=PLF86356E07B3E5903" allowfullscreen></iframe> 
     
     </div> 
    
    <!--*********FIN Video youtube*********-->

<h2><span class="enter"><a href="./productos.htm" title="hardware">Productos</a></span></h2>

<!--Fin del btn-->

<!--**********************Inicio del aside*******************-->
  
  <aside>

<div id="gallery">
    <nav class="archives">
          <!--<div class="gallery">-->
  
    
    <div id="photos">
    <div class="photoGallery">

      <ul>
        <li><a href="_images/gallery/ACLAS.jpg" title="Impresoras Aclas"> <img src="_images/gallery/ACLAS.jpg" alt="Impresoras Aclas">&nbsp;Aclas</a></li>
        <li><a href="_images/gallery/bixolon.jpg" title="Impresoras Bixolon"><img src="_images/gallery/bixolon.jpg" alt ="Impresoras Bixolon">&nbsp;Bixolon</a></li>
        <li><a href="_images/gallery/impresora_02_lg.png" title="Impresoras Bematech"><img src="_images/gallery/impresora_02.png" alt ="Impresoras Bematech">&nbsp;Bematech</a></li>
        <li><a href="_images/gallery/Epson.png" title="Impresoras Epson"><img src="_images/gallery/Epson.png" alt ="Impresoras Epson">&nbsp;Epson</a></li>
        <li><a href="_images/gallery/papelTermico.jpg" title="Papel termico y quimico"><img src="_images/gallery/papel_04.png" alt ="Papel termico">&nbsp;Papel térmico</a></li>
        <li><a href="_images/gallery/lector-codigo.png" title="lector-codigo de barra"><img src="_images/gallery/lector-codigo.png" alt ="Lector dodigo de Barras">&nbsp;Lectores de código </a></li>
        <li><a href="_images/gallery/camara_03.png" title="Camaras de seguridad"><img src="_images/gallery/camara_03.png" alt ="Camaras de seguridad">&nbsp;Cámaras (seguridad)</a></li>
        <li><a href="_images/gallery/gaveta_01_lg.png" title="Gavetas para dinero"><img src="_images/gallery/gaveta_01_lg.png" alt ="Gavetas para dinero">&nbsp;Gavetas para dinero</a></li>
        
        <li><a href="_images/gallery/caja_05.png" title="Puntos de Venta"><img src="_images/gallery/caja_05_lg.png" alt ="Puntos de venta">&nbsp;Puntos de Venta</a></li>
        <li><a href="_images/gallery/AsistenciaTecnica.jpg" title="Asistencia técnica"><img src="_images/gallery/asistencia-Tecnica.png" alt ="Asistencia tecnica">&nbsp;Asistencia técnica</a></li>
      </ul>
  </div>
      </div>
      
    </nav>
    </div>
    
    

    <section id="exito">
      <h2>Casos de EXITO!!</h2>
      <p>Algunos de nuestros clientes!! </p>
      <img src="_images/mapaVTGPDef.jpg" width="300" height="300" alt="clientes">
      
    </section>

      
    <section class="contest">


      <h2>PROVEEDORES</h2>
      <p>Tenemos suministros y equipos de las mejores marcas del mercado!</p>
      <img src="_images/POSTER2Corregido.jpg" width="300" height="300" alt="Telecomnadas real Time">
      
            
    </section>

    <!--*************************video youtube Retail***************************-->
    <section>
    <div class="video">
    
     <iframe width="230" height="300" src="https://www.youtube.com/embed/BhV2yM7SdnI"  allowfullscreen></iframe> 
     
     </div> 
    </section>
    <!--*********FIN Video youtube*********-->

    <section class="contest">
      <h2 id="papeleria">PAPELERIA</h2>
      <h3>Rollos de papel fiscal </h3>
      <p>Disponemos de suministros en papel ("térmico/químico") para puntos de venta e impresoras fiscales !</p>
      <img src="_images/gallery/papelTermico.jpg" width="300" height="400" alt="Papeleria">
      
     </section>
    <!--*************************video youtube Manager***************************-->
    <section>
    
    <div class="video">
    
     <iframe width="230" height="300" src="https://www.youtube.com/embed/LFsTmhQIFcM"  allowfullscreen></iframe>
     
     </div> 
    </section>
    <!--*********FIN Video youtube*********-->
    <br>

    

  <h2>ICG MANAGER PANTALLA</h2>
  <p>Acceso desde una única pantalla a los datos personales de ICGManager incorpora un potente motor para la generación de informes personalizados en contabilidad , finanzas, estadísticas y analíticas</p>
      <img src="_images/icgManagerPantalla.jpg" width="200" height="200" alt="ICG manager pantalla">
      
    
      <br />

    <h2>POCKET MANAGER</h2>
    <p>La solución PocketManager es un sistema de trabajo online para terminales de mano PocketPC con lector de código de barras y tarjeta de red inalámbrica.</p>

      <img src="_images/pocketmanager.jpg" width="200" height="200" alt="pocket manager">

      <section id="movil">

      <br>
      <h3>Somos distribuidores oficiales a nivel nacional de ICG software, también contamos con sede en Lima Perú.</h3>
      <img src="_images/movilVTGP.png" width="260" height="450" alt="contacto movil">
      
            
    </section>
      
            

    
  </aside>
    <!--*********FIN del aside*********-->

<!--Inicio del Footer-->
  
<footer id="pageFooter">

 <!--Inicio Iconos sociales del footer-->

  <div>
    <ul class="iconos_sociales">
    <li class="instagram"><a href="http://www.instagram.com/visiontecnologicagp" target="_blank"></a></li>
    <li class="facebook"><a href="http://www.facebook.com/visiontecnologicagp" target="_blank"></a></li>
    <li class="linkedin"><a href="https://www.linkedin.com/in/vision-tecnologica-g-vtgp-a5002a49?authType=name&authToken=C87n" target="_blank" ></a></li>
    <li class="twitter"><a href="https://twitter.com/vtgp1" target="_blank"></a></li>
    
  </ul>
  </div> 
  <!--Inicio Mini menu del Footer-->
  <nav id="menufoot">
    <ul class="clearfix container">
    <li><a href="index.html">Home</a></li>
    <li><a href="productos.htm">Productos</a></li>
    <li><a href="nosotros.htm">Nosotros</a></li>
    <li><a href="software.htm">Software</a></li>
    <li><a href="https://webdesigncaracas.wordpress.com/" target="_blank">Blog</a></li>
    <li><a href="contact.htm">Contacto</a></li>
    
    </ul> </nav> 

  <p class="notice">VISION TECNOLOGICA GP C.A Rif:J-29997854-0 &copy; 2016. Todos los Derechos Reservados y Política de Privacidad.&nbsp;Tlf: (0212) 267.58.90 </p> 
 
 </footer>

<!--Fin del Footer-->

<!--INICIO DE LOS SCRIPTS-->
<script src="_scripts/modernizr.custom.js"></script>
<script>
//utilizamos modernizr para cargar scripts externos. Esto puede cargar scripts asíncronamente, pero el orden de carga importa; así que se ocupa de cargarlos en paralelo pero los ejecuta en el orden en que aparecen listados
Modernizr.load([
{
    load: [  
        'http://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js',
    '_scripts/klass.min.js',
    '_scripts/code.photoswipe.jquery-3.0.5.min.js',
    '_scripts/desolve.min.js'  
      ],
    complete: function() {
      var myPhotoSwipe = $(".photoGallery a").photoSwipe({});
      
    }
  },
  {
  // test si soporta mediaqueries y si no es así, carga respond.js
    test : Modernizr.mq('only all'), //no: carga respond.js
    nope : '/_scripts/respond.js' 
  },
  {
    //test si es pantalla grande, y en tal caso, carga lettering.js
    test : Modernizr.mq('only all and (min-width: 481px)'),
      //carga lettering.js si es pantalla grande
        yep : { 'bigscreen' : '_scripts/jquery.lettering-0.6.min.js' },
    //tras cargar lettering, aplicamos la librería al título de la galería
       callback: function (url, result, key) {
            // si se cargó la librería correctamente, ejecutamos el script
            if (key == 'bigscreen') {
                  $(document).ready(function() {
          //aplicamos la función
                 $(".galleryTitle").lettering();
                });
       }
  }
}
]); 
</script>

<!--INICIO script desde el cdn de jquery para el menu en moviles-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js " ></script>

	<script>
		$(function() {

			var pull   = $('#pull');
				menu = $('nav ul');
				menuHeight = menu.height(); 


				$(pull).on('click', function (e){
					e.preventDefault();
					menu.slideToggle();

				});

				$(window).resize(function(){

					var w = $(window).width();
					if(w > 320 && menu.is(':hidden')) {
						menu.removeAttr('style');
					}


				});

			});


	</script> 
<!--Fin del script cdn del menu para moviles-->

<!--Inicio del scrip para Sliders-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.caroufredsel/6.2.1/jquery.carouFredSel.packed.js"></script>

<script type="text/javascript">
$("#slider").carouFredSel({
	responsive : true,
	scroll : {
		fx : "crossfade",
		easing : "swing",
		duration : 700,


	},
	items : {
		visible : 1,
		height : "20%"
	}
});

</script>

<!--Fin del Slider-->



</body>







</html>
